version: "3"
services:
  alpine-elasticsearch:
    build:
      context: .
    image: augustash/alpine-elasticsearch:3.0.0
    labels:
      - "com.augustash.description=August Ash Alpine Elasticsearch 6.x Image"
      - "com.augustash.development-only"
